;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps =
   https://github.com/adafruit/Adafruit_NeoPixel/archive/1.2.5.zip
   https://github.com/kitesurfer1404/WS2812FX/archive/v1.2.1.zip
